<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <!--favicon-->
    <link rel="icon" href="Profile.png" type="image/x-icon">
    <!--Link to CSS-->
    <link rel="stylesheet" href="./css/style.css">
    <!--Icons -->
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
 
</head>
<body>
    <!-- Navbar -->
    <header>
        <a href="#" class="logo-container">
            <img src="Profile.png" alt="logo" class="logo">
            <h1 class="logo-text">UM</h1>
        </a>
 
        <div class="bx bx-menu" id="menu-icon"></div>
 
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#project">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <div class="bx bx-moon" id="darkmode"></div>
        </ul>
    </header>
    <!-- Home -->
 
    <section class="home" id="home">
        <div class="social">
            <a href="https://github.com/ujjw-alz"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/ujjwalm-coep/"><i class='bx bxl-linkedin' ></i></a>
            <a href="https://www.instagram.com/ujjw_alz/"><i class='bx bxl-instagram' ></i></a>
        </div>
        <div class="home-img">
            <img src="1.png" alt="">
        </div>
        <div class="home-text">
            <span>Hello, I'm</span>
            <h1>Ujjwal Mahajan</h1>
            <h2>Upcoming Software Developer</h2>
            <p> 2nd-year Electronics and Telecommunication student <br> Seeking software development opportunities  <br>Skills in design and video editing </p>
            <a href="#contact" class="btn">Contact Me</a>
        </div>
 
    </section>
    <!-- About -->
    <section class="about" id="about">
        <div class="heading">
            <h2>About Me</h2>
            <span>Introduction</span>
        </div>
        <!-- About Content -->
        <div class="about-container">
            <div class="about-img">
                <img src="2.png" alt="">
            </div>
            <div class="about-text">
                <p>Hello! I'm Ujjwal, a driven and motivated individual with a passion for software development. Currently pursuing a Bachelor's degree in Electronics and Telecommunication at COEP Technological University, Pune, I bring a strong academic background and a creative approach to all my projects. My skills in software development are matched only by my dedication to learning and self-improvement. With experience in video editing, graphics, and design, I believe that visual storytelling is key to communicating ideas and emotions. I'm excited to continue growing both personally and professionally in the field of software development and hope to make a positive impact through my work. Let's connect and discuss how I can contribute to your team!</p>
                <div class="information">
                    <!-- Box 1 -->
                    <div class="info-box">
                        <i class='bx bxs-user' ></i>
                        <span>Ujjwal Mahajan</span>
                    </div>
                    <!-- Box 2 -->
                    <div class="info-box">
                        <i class='bx bxs-phone' ></i>
                        <span>+91 60054 28515</span>
                    </div>
                    <!-- Box 3 -->
                    <div class="info-box">
                        <i class='bx bxs-envelope' ></i>
                        <span>ujjwalmahajan980000@gmail.com</span>
                    </div>
                </div>
                <a href="My Resume.pdf" class="btn">Download Cv</a>
            </div>
        </div>
    </section>
    <!-- Skills -->
    <section class="skills" id="skills">
        <div class="heading">
            <h2>Skills</h2>
            <span>My Skills</span>
        </div>
        <!-- Skills Content -->
        <div class="skills-container">
            <div class="bars">
                <!-- Box 1 -->
                <div class="bars-box">
                    <h3>HTML</h3>
                    <span>84%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar html-bar"></div>
                </div>
                <!-- Box 2 -->
                <div class="bars-box">
                    <h3>CSS</h3>
                    <span>71%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar css-bar"></div>
                </div>
                <!-- Box 3 -->
                <div class="bars-box">
                    <h3>Python</h3>
                    <span>89%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar python-bar"></div>
                </div>
                <!-- Box 4 -->
                <div class="bars-box">
                    <h3>Java</h3>
                    <span>42%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar java-bar"></div>
                </div>
                <!-- Box 5 -->
                <div class="bars-box">
                    <h3>Graphic Design</h3>
                    <span>94%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar gd-bar"></div>
                </div>
                <!-- Box 6 -->
                <div class="bars-box">
                    <h3>Video Editing</h3>
                    <span>86%</span>
                    <div class="light-bar"></div>
                    <div class="percent-bar ve-bar"></div>
                </div>
            </div>
            <div class="skills-img">
                <img src="3.png" alt="">
            </div>
        </div>
 
    </section>
    <!-- Services -->
    <section class="services" id="services">
        <div class="heading">
            <h2>Services</h2>
            <span>My Services</span>
        </div>
        <div class="services-content">
            <!-- Box 1 -->
            <div class="services-box">
                <i class='bx bx-code-alt' ></i>
                <h3>Web Development</h3>
            </div>
            <!-- Box 2 -->
            <div class="services-box">
                <i class='bx bx-server' ></i>
                <h3>Content Creation</h3>
            </div>
            <!-- Box 3 -->
            <div class="services-box">
                <i class='bx bx-brush' ></i>
                <h3>Graphic Design</h3>
            </div>

            <div class="services-box">
                <i class='bx bxl-youtube' ></i>
                <h3>Video Editing</h3>
            </div>
        </div>
    </section>
    <!-- Portfolio -->
    <section class="project" id="project">
        <div class="heading">
            <h2>Projects</h2>
            <span>My Recent Work</span>
        </div>
        <div class="project-content">
            <!--<div class="project-img">
                <img src="blog-2.jpg" alt="">-->
            <h3><br>Will be added soon...</h3>
            
        </div>
    </section>
   <!-- Contact -->
<section class="contact" id="contact">
    <div class="heading">
        <h2>Contact</h2>
        <span>Connect With Me</span>
    </div>
    <div class="contact-form">
        <form action="process.php" method="POST">
            <input type="text" name="name" placeholder="Your Name">
            <input type="email" name="email" placeholder="Your Email">
            <textarea name="message" cols="30" rows="10" placeholder="Write Message Here..."></textarea>
            <input type="submit" name="submit" value="Send" class="contact-button">
            <h3><br><br>This feature is still under development. To contact me you can drop me a message on my socials...</h3>
        </form>
    </div>
</section>

    <!-- Footer -->
    <div class="footer">
        <h2>UJJWAL MAHAJAN</h2>
        <div class="footer-social">
            <a href="https://github.com/ujjw-alz"><i class='bx bxl-github' ></i></a>
            <a href="https://whas.me/qdNuQGATJX"><i class='bx bxl-whatsapp' ></i></a>
            <a href="https://www.instagram.com/ujjw_alz/"><i class='bx bxl-instagram' ></i></a>
            <a href="https://www.linkedin.com/in/ujjwalm-coep/"><i class='bx bxl-linkedin' ></i></a>
        </div>
 
    </div>
    <!-- Copyright -->
    <div class="copyright">
        <p>Created By <a href="">Ujjwal Mahajan</a> | All Right Reserved.</p>
    </div>
 
 
 
    <!-- Link To JS -->
    <script src="./js/script.js"></script>
</body>
</html>